
spring.datasource.url=jdbc:mysql://localhost:3306/kejani_db
spring.datasource.username=root
spring.datasource.password=123$Nick
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8000
